# TeamBuiltingMatches

./: .gitignore  Procfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/org/manuel/teambuilting/teambuilting-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/manuel/teambuilting/teambuilting-core/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  teambuilting-core-0.1.0-20170731.065517-2.jar.md5  teambuilting-core-0.1.0-20170731.065517-2.jar.sha1  teambuilting-core-0.1.0-20170731.070242-3.jar.md5  teambuilting-core-0.1.0-20170731.070242-3.jar.sha1  teambuilting-core-0.1.0-20170731.071734-4.jar.md5  teambuilting-core-0.1.0-20170731.071734-4.jar.sha1  teambuilting-core-0.1.0-20170731.072113-5.jar.md5  teambuilting-core-0.1.0-20170731.072113-5.jar.sha1  teambuilting-core-0.1.0-20170731.072436-6.jar.md5  teambuilting-core-0.1.0-20170731.072436-6.jar.sha1  teambuilting-core-0.1.0-20170731.072913-7.jar.md5  teambuilting-core-0.1.0-20170731.072913-7.jar.sha1  teambuilting-core-0.1.0-20170731.073105-8.jar.md5  teambuilting-core-0.1.0-20170731.073105-8.jar.sha1  teambuilting-core-0.1.0-20170731.080801-10.jar.md5  teambuilting-core-0.1.0-20170731.080801-10.jar.sha1
src/integrationTest/java/org/manuel/teambuilting/matches/model/: MatchImplTest.java
src/integrationTest/java/org/manuel/teambuilting/matches/model/parts/: MatchPartImplTest.java
src/integrationTest/java/org/manuel/teambuilting/matches/repositories/: MatchRepositoryTest.java
src/main/java/org/manuel/teambuilting/core/config/: GlobalDefaultExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/org/manuel/teambuilting/core/controllers/query/: AbstractQueryController.java
src/main/java/org/manuel/teambuilting/exceptions/: ErrorCode.java  ExceptionMessage.java  ValidationRuntimeException.java
src/main/java/org/manuel/teambuilting/matches/: TeamBuiltingMatchesApplication.java
src/main/java/org/manuel/teambuilting/matches/config/: AuthorizationConfig.java  GlobalDefaultExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java  Ui.java  UiProperty.java  WebConfig.java  Widget.java
src/main/java/org/manuel/teambuilting/matches/controllers/: MatchCommandController.java  MatchEventsQueryController.java  MatchQueryController.java
src/main/java/org/manuel/teambuilting/matches/deserializers/: PlayerInfoDeserializer.java  TeamInfoDeserializer.java
src/main/java/org/manuel/teambuilting/matches/model/: IncomingMatch.java  Match.java  MatchImpl.java  MatchItemValidable.java  TeamInMatch.java
src/main/java/org/manuel/teambuilting/matches/model/dto/: PropertyWidgetDto.java  SchemaAndUiDto.java  SchemaAndWidgetDto.java  UiDto.java  WidgetDto.java
src/main/java/org/manuel/teambuilting/matches/model/dto/ui/: PropertyUiDto.java  PropertyWidgetDto.java
src/main/java/org/manuel/teambuilting/matches/model/events/: AbstractMatchEvent.java  CardEvent.java  CustomEvent.java  GoalEvent.java  InjuryEvent.java  MatchEvent.java  MatchEventType.java  MatchEventTypeIdResolver.java  SubstitutionEvent.java
src/main/java/org/manuel/teambuilting/matches/model/events/schemas/: SchemasCreator.java
src/main/java/org/manuel/teambuilting/matches/model/parts/: MatchEvent.java  MatchPart.java  MatchPartImpl.java
src/main/java/org/manuel/teambuilting/matches/model/parts/events/: GoalEvent.java  MatchEvent.java  MatchEventType.java  MatchEventTypeIdResolver.java  SubstitutionEvent.java
src/main/java/org/manuel/teambuilting/matches/model/player/: PlayerInfo.java  RegisteredPlayerInfo.java  UnRegisteredPlayerInfo.java
src/main/java/org/manuel/teambuilting/matches/model/team/: RegisteredTeamInfo.java  TeamInfo.java  UnRegisteredTeamInfo.java
src/main/java/org/manuel/teambuilting/matches/repositories/: MatchRepository.java
src/main/java/org/manuel/teambuilting/matches/services/: MatchCommandService.java  MatchCommandServiceImpl.java
src/main/java/org/manuel/teambuilting/matches/services/command/: MatchCommandService.java  MatchCommandServiceImpl.java
src/main/java/org/manuel/teambuilting/matches/services/query/: MatchQueryService.java  MatchQueryServiceImpl.java
src/main/java/org/manuel/teambuilting/matches/transformers/: IncomingMatchToMatchTransformer.java
src/main/java/org/manuel/teambuilting/matches/util/: Util.java
src/main/java/org/manuel/teambuilting/messages/: PlayerDeletedEvent.java  PlayerRegisteredEvent.java  PlayerVisitedEvent.java  TeamDeletedEvent.java  TeamRegisteredEvent.java  TeamVisitedEvent.java
src/main/resources/: application.yml
src/test/java/org/manuel/teambuilting/matches/model/: MatchImplTest.java
src/test/java/org/manuel/teambuilting/matches/model/events/: GoalEventTest.java  MatchEventTest.java  SubstitutionEventTest.java
src/test/java/org/manuel/teambuilting/matches/model/events/schemas/: SchemasCreatorTest.java
src/test/java/org/manuel/teambuilting/matches/model/parts/: MatchPartImplTest.java
src/test/java/org/manuel/teambuilting/matches/model/parts/events/: GoalEventTest.java  MatchEventTest.java  SubstitutionEventTest.java
src/test/java/org/manuel/teambuilting/matches/model/player/: PlayerInfoTest.java  RegisteredPlayerInfoTest.java  UnRegisteredPlayerInfoTest.java
src/test/java/org/manuel/teambuilting/matches/model/team/: RegisteredTeamInfoTest.java  TeamInfoTest.java  UnRegisteredTeamInfoTest.java
src/test/java/org/manuel/teambuilting/matches/model/transformers/: IncomingMatchToMatchTransformerTest.java
(+2 files in other folders)
